# Hadoop集群节点配置文件
# 格式: 节点名,IP地址,SSH端口,角色
# 角色可以是: NameNode,DataNode,ResourceManager,NodeManager,SecondaryNameNode等

# Master节点 - 运行NameNode和ResourceManager
master,192.168.64.10,22,NameNode,ResourceManager,SecondaryNameNode

# Slave节点 - 运行DataNode和NodeManager
slave1,192.168.64.11,22,DataNode,NodeManager
slave2,192.168.64.12,22,DataNode,NodeManager

# 如果使用UTM端口转发，可以这样配置：
# master,localhost,2220,NameNode,ResourceManager
# slave1,localhost,2221,DataNode,NodeManager
# slave2,localhost,2222,DataNode,NodeManager
